NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRD_WEB_CLIENT_SECRET=

# - Run in terminal: `npm i -g ethers && node -e "console.log(new require('ethers').Wallet.createRandom().privateKey)"`.
# - Copy-paste the output below.
THIRDWEB_AUTH_PRIVATE_KEY=

NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="local"

# ETH address for your local web3 wallet of choice that you will be connecting to the app. 
# Fill it with your crypto address or leave it as a dummy value
LOCAL_USER_CRYPTO_ADDRESS="0x0000000000000000000000000000000000000000"

# Logger maximum verbosity level to display
# All levels to the right of the one selected will show
NEXT_PUBLIC_LOG_LEVEL="info" # debug | info | warn | error | custom 

SUPPRESS_SENTRY_ERRORS_ON_LOCAL="true"

NEXT_PUBLIC_SENTRY_DSN=